upstream up  {
  server transmission:9091;
}

server {
  listen 443 ssl;
  server_name torrent.xiaket.org;
  ssl_certificate       /etc/nginx/ssl/torrent.xiaket.org.cer;
  ssl_certificate_key     /etc/nginx/ssl/torrent.xiaket.org.key;
  ssl_session_cache  builtin:1000  shared:SSL:10m;
  ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
  ssl_prefer_server_ciphers on;
  access_log      /var/log/nginx/torrent.log;
  location / {
    proxy_set_header    Host $host;
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto $scheme;

    # Fix the .It appears that your reverse proxy set up is broken" error.
    proxy_pass      http://up;
    proxy_read_timeout  90;
    proxy_redirect    http://up https://torrent.xiaket.org:443;
  }

  location /transmission/rpc {
    proxy_pass http://up;
  }

  location /transmission/web/ {
    proxy_pass http://up;
  }

  location /transmission/upload {
    proxy_pass http://up;
  }

  location /transmission/ {
    return 301 https://$server_name/transmission/web;
  }
}
